<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
 
  <title>Eazy Dezigns, The Dezigner's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is the profile of owner, founder, and designer of Eazy Dezigns, Ezra Hazell, Sr.">
  <meta name="keywords" content="web design, UI design, web developer, logo design">
  <meta name="author" content="Ezra Hazell, Sr.">

  <link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->
		
  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="style/font-awesome.css">
  <link rel="stylesheet" href="style/prettyPhoto.css">
  <link rel="stylesheet" href="style/flexslider.css">
  <link href="style/style.css" rel="stylesheet">
  <link rel="stylesheet" href="style/portfolio.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="style/font-awesome-ie7.css">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/Eazy-favicon.png">
 <!-- Analytics -->
 <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
   ga('create', 'UA-44606529-1', 'auto');
   ga('send', 'pageview');
 
 </script>
</head>

<body>

<!-- Header -->
<a name="homey" id="homey"></a>
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				
				<div class="logo">
					<a href="index.html"><img src="img/eazy-dezigns-logo.png" alt="Eazy Dezigns" /></a>
				</div>
				<div class="cta">
					<h3 class="lsub">Professional Web & Graphics Designer</h3>
				</div>
				<div class="social">
					<a href="http://www.facebook.com/EazyDezigns" target="_blank" class="facebook"><i class="icon-facebook"></i></a>
					<a href="http://www.twitter.com/EazyDezigns" target="_blank" class="twitter"><i class="icon-twitter"></i></a>
					<a href="http://www.linkedin.com/in/ehazell" target="_blank" class="linkedin"><i class="icon-linkedin"></i></a>
				</div>
			</div>
		</div>
	</div>
</header>
				
<!-- navigation -->

<div class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12">
				<div class="navs">
					<!-- About Eazy Dezigns -->
					<div class="box">
						<div class="box-r box-d">
							<a href="#main" class="anchorLink" id="content-r">
								<p class="top">About Me</p>
								<p class="bor"></p>
								<p class="bot">Something about me</p>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<!-- Resume -->
					<div class="box">
						<div class="box-g box-d">
							<a href="#main" class="anchorLink" id="content-g">
								<p class="top">Resume</p>
								<p class="bor"></p>
								<p class="bot">Skills and Experience</p>
							</a>							
						</div>
						<div class="clearfix"></div>
					</div>
					
					<!-- Portfolio -->
					<div class="box">
						<div class="box-b box-d">
							<a href="#main" class="anchorLink" id="content-b">
								<p class="top">Portfolio</p>
								<p class="bor"></p>
								<p class="bot">What I can do</p>
							</a>						
						</div>
						<div class="clearfix"></div>
					</div>
					
					<!-- Contact -->
					<div class="box">
						<div class="box-y box-d">
							<a href="#main" class="anchorLink" id="content-y">
								<p class="top">Contact Me</p>
								<p class="bor"></p>
								<p class="bot">How to contact me</p>
							</a>							
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Content -->


<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12">
				<!-- For navigation slider -->
				<a name="main" id="main"></a>
			</div>
			<div class="col-md-12 col-xs-12">
				<div class="content-r content-d">
					<!-- Title -->
					<h2>About Me</h2>
					<!-- Border -->
					<div class="border"></div>
					<!-- Your pic with class "profile" -->
					<img src="img/ezra-profile.jpg" alt="Ezra Hazell, Sr." class="profile img-responsive hidden-xs"/>
					<!-- Social media icons -->
					<div class="social-icons">
						<a href="www.facebook.com/EazyDezigns" target="_blank" data-original-title="Facebook" class="tip"><i class="icon-facebook"></i></a>
						<a href="www.twitter.com/EazyDezigns" target="_blank" data-original-title="Twitter" class="tip"><i class="icon-twitter"></i></a>
						<a href="www.linkedin.com/in/ehazell" target="_blank" data-original-title="Linkedin" class="tip"><i class="icon-linkedin"></i></a>
						<a href="mailto:ezra.hazell@eazydezigns.com" target="_blank" data-original-title="Email" class="tip"><i class="icon-envelope"></i></a>
					</div>
					<!-- Para -->
					<p><strong>Ezra Hazell,</strong> is the CEO, Founder and Lead Designer of Eazy Dezigns, LLC and is responsible for creating new marketing materials and/or taking existing marketing materials up a notch. Ezra Hazell is highly skilled in graphics and interface design for websites, print collateral, social media platforms, flyers, and banners.</p>
					<p>Ezra Hazell, also known by his friends as "Eazy", started learning about the Internet and began to teach himself how to use various software programs to become a well-advanced graphics designer and developer. With a background in computer technology and networking became a foundation for Ezra to use technology to bring his designs to life and use the world wide web as his canvas.</p>
					<p>Ezra has a Bachelor's degree in Internet and Web Development and a Master's in Information Management from Arizona State University, along with an Associate's in Computer Networking. Ezra served in the United States Army as a Computer Information Systems Analyst and Network Engineer. Ezra did not want to hide the talent that he was blessed with and decided to share it with those who want to promote and expand their brand or organization.</p>
					<div class="clearfix"></div>
				</div>
				<!-- Resume section with green background. -->
				<div class="content-g content-d">
					<!-- Title -->
					<h2>Resume</h2>
					<!-- Border -->
					<div class="border"></div>				
					<!-- Content -->
					<div class="resume">
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<!-- Title -->
								<h3>Education</h3>
							</div>
							<div class="col-md-8 col-xs-8">
								<!-- Information -->
								<div class="rcontent">
									<h4>Arizona State University, Tempe, Arizona</h4>
									<p class="tag">Master of Science (Information Management) - 2014</p>
									
									<h4>Arizona State University, Tempe, Arizona</h4>
									<p class="tag">Bachelor of Applied Science (Internet & Web Development) - 2013</p>
									
									<h4>Iowa Central College, Fort Dodge, Iowa</h4>
									<p class="tag">Associate of Applied Science (Computer Networking Technology) - 2011</p>
									
								</div>							
							</div>
						</div>
						<div class="border"></div>
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<h3>Skills</h3>
							</div>
							<div class="col-md-8 col-xs-8">
								<div class="rcontent">
									<h4>Web Designer/Developer</h4>
									<p class="tag">My Skillset</p>
									<div class="skills">
										<span class="skill">HTML</span> <span class="skill">HTML5</span> <span class="skill">CSS</span> <span class="skill">CSS3</span> <span class="skill">JavaScript</span> <span class="skill">jQuery</span> <span class="skill">BootStrap</span> <span class="skill">WordPress</span> <span class="skill">Foundation</span> <span class="skill">Photoshop</span> <span class="skill">Illustrator</span> <span class="skill">Dreamweaver</span> <span class="skill">InDesign</span> <span class="skill">Responsive Web Design</span>
									</div>
								</div>								
							</div>
						</div>							
						<div class="border"></div>
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<h3>Work Experience</h3>
							</div>
							<div class="col-md-8 col-xs-8">
								<div class="rcontent">
									<h4>Eazy Dezigns, LLC, Gilbert, AZ</h4>
									<p class="tag">Founder & Lead Designer/Developer - 1998-present</p>
									<ul>
										<li>Designed mockups and wire frames for web content.</li>
										<li>All website work consisted of original coding of HTML  and CSS languages and original graphics and logo design.</li>
										<li>Designed, built, and maintained web sites, using authoring or scripting languages, content creation tools, management tools, and digital media.</li>
										<li>Experience designing websites with templates for standardization and consistency of web content per customer request.</li>
									</ul>
								</div>							
							</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-xs-4">
									
								</div>
								<div class="col-md-8 col-xs-8">
									<div class="rcontent">
										<h4>Arizona State University, Scottsdale, AZ</h4>
										<p class="tag">User Interface Designer - 2013-2014</p>
										<ul>
											<li>Created intuitive user interfaces and interaction layers using best practices, the latest Web trends and all available tools to augment the user experience.</li>
											<li>Responsible for high-quality designs, graphics, mock-ups and layouts for web applications.</li>
											<li>Knowledge of HTML, HTML5, CSS, CSS3, jQuery, JavaScript, and other computer publishing environments.</li>
											<li>Created user interfaces that are responsive to be used across multiple devices. </li>					
									   </ul>
									</div>		
															
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-xs-4">
									
								</div>
								<div class="col-md-8 col-xs-8">
									<div class="rcontent">
										<h4>U-Haul International Inc, Phoenix, AZ</h4>
										<p class="tag">Web Designer Intern - 2013-2013</p>
										<ul>
											<li>Designed, developed and implemented new websites and landing pages.</li>
											<li>Created intuitive user interfaces and interaction layers using best practices, the latest Web trends and all available tools to augment the user experience.</li>
											<li>Responsible for high-quality designs, graphics, mock-ups and layouts for both new and existing Web applications.</li>
											<li>Knowledge of HTML, HTML5, CSS, CSS3, jQuery, JavaScript, and other computer publishing environments.</li>
											<li>Created user interfaces that are responsive and can be used across multiple mobile and desktop devices.</li>
										</ul>
									</div>								
								</div>
							</div>						
					</div>
				</div>
				<!-- Portfolio section with blue background -->
				<div class="content-b content-d">
					<h2>Portfolio</h2>
					<div class="border"></div>					
					                   
                    <div class="wrapper" id="contentWrapper">
                    	<div class="row boundingBox" id="content">
                    
                    		<ul id="portfolio-filter" class="col-xs-12">
                    			<li><a class="btn btn-info" href="#all" title="">Show All</a></li>
                    			<li><a class="btn btn-info" href="#web" title="" rel="web">Web Design</a></li>
                    			<li><a class="btn btn-info" href="#ui" title="" rel="ui">UI Design</a></li>
                    			<li><a class="btn btn-info" href="#grafix" title="" rel="grafix">Graphics Design</a></li>
                    			<li><a class="btn btn-info" href="#logo" title="" rel="logo">Logo Design</a></li>
                    			<li><a class="btn btn-info" href="#print" title="" rel="print">Print Design</a></li>
                    		</ul>
                    		<ul id="portfolio-list" class="col-xs-12">
                    			<li class=" web ui">
                    				<a href="img/portfolio/web-1.jpg" class="prettyphoto"><img src="img/portfolio/web-tn_1.jpg" alt="U-Haul website redesign"/></a>
                    			<p>
                    				U-Haul website redesign<br /> property of U-Haul International
                    			</p>
                    		</li>
                    			<li class="ui">
                    				<a href="img/portfolio/ui-1.jpg" class="prettyphoto"><img src="img/portfolio/ui-tn_1.jpg" alt="AppWorks EHR mobile app"/></a>
                    			<p>
                    				<a href="http://appworks.eazydezigns.com" target="_blank">AppWorks EHR mobile app</a>
                    			</p>
                    		</li>
                    			<li class="web ui">
                    				<a href="img/portfolio/web-2.jpg" class="prettyphoto"><img src="img/portfolio/web-tn_2.jpg" alt="Purex Laundry Beta"/></a>
                    			<p>
                    				Purex Laundry Beta Site
                    			</p>
                    		</li>
                    			<li class="web">
                    				<a href="img/portfolio/web-3.jpg" class="prettyphoto"><img src="img/portfolio/web-tn_3.jpg" alt="The Erie Canal"/></a>
                    			<p>
                    				<a href="http://eriecanal.eazydezigns.com" target="_blank">The Erie Canal</a>
                    			</p>
                    		</li>
                    			<li class="logo">
                    				<a href="img/portfolio/logo-1.jpg" class="prettyphoto"><img src="img/portfolio/logo-tn_1.jpg" alt="The ASU Black Theatre Festival logo"/></a>
                    			<p>
                    				The ASU Black Theatre Festival
                    			</p>
                    		</li>
                    			<li class="logo">
                    				<a href="img/portfolio/logo-2.jpg" class="prettyphoto"><img src="img/portfolio/logo-tn_2.jpg" alt="Speech Therapy Solutions logo"/></a>
                    			<p>
                    				Speech Therapy Solutions
                    			</p>
                    		</li>
                    			<li class="web">
                    				<a href="img/portfolio/web-6.jpg" class="prettyphoto"><img src="img/portfolio/web-tn_6.jpg" alt="TripSmart Travel"/></a>
                    			<p>
                    				<a href="http://tripsmart.eazydezigns.com" target="_blank">TripSmart Travel</a>
                    			</p>
                    		</li>
                    			<li class="logo">
                    				<a href="img/portfolio/logo-3.jpg" class="prettyphoto"><img src="img/portfolio/logo-tn_3.jpg" alt="Essential Stylez logo"/></a>
                    			<p>
                    				Essential Stylez Hair
                    			</p>
                    		</li>
                    			<li class="logo">
                    				<a href="img/portfolio/logo-4.jpg" class="prettyphoto"><img src="img/portfolio/logo-tn_4.jpg" alt="CDP Express logo"/></a>
                    			<p>
                    				CDP Express
                    			</p>
                    		</li>
                    			<li class="web">
                    				<a href="img/portfolio/web-4.jpg" class="prettyphoto"><img src="img/portfolio/web-tn_4.jpg" alt="JavaJam Coffee House"/></a>
                    			<p>
                    				<a href="http://javajam.eazydezigns.com" target="_blank">JavaJam Coffee House</a>
                    			</p>
                    		</li>
                    			<li class="web">
                    				<a href="img/portfolio/web-7.jpg" class="prettyphoto"><img src="img/portfolio/web-tn_7.jpg" alt="Heritage Bentley"/></a>
                    			<p>
                    				<a href="http://heritagebentley.eazydezigns.com" target="_blank">Heritage Bentley</a>
                    			</p>
                    		</li>
                    			<li class="logo">
                    				<a href="img/portfolio/logo-5.jpg" class="prettyphoto"><img src="img/portfolio/logo-tn_5.jpg" alt="ASU Gospel Choir logo"/></a>
                    			<p>
                    				ASU Gospel Choir
                    			</p>
                    		</li>
                    		<li class="logo">
                    				<a href="img/portfolio/logo-6.jpg" class="prettyphoto"><img src="img/portfolio/logo-tn_6.jpg" alt="Shabach for Christ Ministries logo"/></a>
                    			<p>
                    				Shabach for Christ Ministries
                    			</p>
                    		</li>
                    		<li class="logo">
                    				<a href="img/portfolio/logo-7.jpg" class="prettyphoto"><img src="img/portfolio/logo-tn_7.jpg" alt="Tunes Love Chat Radio logo"/></a>
                    			<p>
                    				Tunes Love Chat Radio
                    			</p>
                    		</li>
                    		<li class=" web">
                    				<a href="img/portfolio/web-8.jpg" class="prettyphoto"><img src="img/portfolio/web-tn_8.jpg" alt="U-Haul Investors Club"/></a>
                    			<p>
                    				<a href="http://uic.eazydezigns.com/" target="_blank">U-Haul Investors Club<br /> property of U-Haul International</a>
                    			</p>
                    		</li>
                    			<li class="ui">
                    				<a href="img/portfolio/ui-2.jpg" class="prettyphoto"><img src="img/portfolio/ui-tn_2.jpg" alt="HeD Editor Artifact Management"/></a>
                    			<p>
                    				HeD Editor Artifact Management
                    			</p>
                    		</li>
                    		<li class="print">
                    				<a href="img/portfolio/print-1.jpg" class="prettyphoto"><img src="img/portfolio/print-tn_1.jpg" alt="Hope Village Brochure"/></a>
                    			<p>
                    				Hope Village Brochure - Outside
                    			</p>
                    		</li>
                    		<li class="print">
                    				<a href="img/portfolio/print-2.jpg" class="prettyphoto"><img src="img/portfolio/print-tn_2.jpg" alt="Hope Village Brochure"/></a>
                    			<p>
                    				Hope Village Brochure - Inside
                    			</p>
                    		</li>
                    		<li class="print">
                    				<a href="img/portfolio/print-3.jpg" class="prettyphoto"><img src="img/portfolio/print-tn_3.jpg" alt="ASU BAC Convocation Program Cover"/></a>
                    			<p>
                    				ASU BAC Convocation Program Cover
                    			</p>
                    		</li>
                    			<li class="print">
                    				<a href="img/portfolio/print-4.jpg" class="prettyphoto"><img src="img/portfolio/print-tn_4.jpg" alt="ASU GIT Alumni Newsletter"/></a>
                    			<p>
                    				ASU GIT Alumni Newsletter
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-5.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_5.jpg" alt="Caddyshack Par-Tee Night"/></a>
                    			<p>
                    				Caddyshack Par-Tee Night
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-1.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_1.jpg" alt="ASU S.T.A.R.S. Fashion Show 2012"/></a>
                    			<p>
                    				ASU S.T.A.R.S. Fashion Show 2012
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-2.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_2.jpg" alt="ASU NAACP Boyz N Da Hood 2014"/></a>
                    			<p>
                    				ASU NAACP Boyz N Da Hood 2014
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-3.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_3.jpg" alt="ASU BAC Harlem Renaissance"/></a>
                    			<p>
                    				ASU BAC Harlem Renaissance
                    			</p>
                    		</li>
                    			<li class="grafix">
                    				<a href="img/portfolio/grafix-4.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_4.jpg" alt="ASU NAACP Blurred Lines"/></a>
                    			<p>
                    				ASU NAACP Blurred Lines
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-6.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_6.jpg" alt="ASU B.A.D. Con Artist 2013"/></a>
                    			<p>
                    				ASU B.A.D. Con Artist 2013
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-7.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_7.jpg" alt="ASU NAACP Dating Game"/></a>
                    			<p>
                    				ASU NAACP Dating Game
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-8.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_8.jpg" alt="ASU Gospel Choir"/></a>
                    			<p>
                    				ASU Gospel Choir
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-9.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_9.jpg" alt="ASU B.A.D. Open Mic"/></a>
                    			<p>
                    				ASU B.A.D. Open Mic
                    			</p>
                    		</li>
                    			<li class="grafix">
                    				<a href="img/portfolio/grafix-10.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_10.jpg" alt="ASU B.A.D. Con Artist 2012"/></a>
                    			<p>
                    				ASU B.A.D. Con Artist 2012
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-11.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_11.jpg" alt="Rare Essence Hair Expo"/></a>
                    			<p>
                    				Rare Essence Hair Expo
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-12.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_12.jpg" alt="Crimson and Cream Charity Ball"/></a>
                    			<p>
                    				Crimson and Cream Charity Ball
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-13.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_13.jpg" alt="ASU NAACP America's Next Top Leader"/></a>
                    			<p>
                    				ASU NAACP America's Next Top Leader
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-14.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_14.jpg" alt="ASU NAACP Boyz N Da Hood 2013"/></a>
                    			<p>
                    				ASU NAACP Boyz N Da Hood 2013
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-15.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_15.jpg" alt="ASU NAACP LaughFest"/></a>
                    			<p>
                    				ASU NAACP LaughFest
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-16.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_16.jpg" alt="ASU NAACP Tunnel of Progression"/></a>
                    			<p>
                    				ASU NAACP Tunnel of Progression
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-17.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_17.jpg" alt="ASU NPHC Finals Jam"/></a>
                    			<p>
                    				ASU NPHC Finals Jam
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-18.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_18.jpg" alt="Speak On, Speak On It! 2011"/></a>
                    			<p>
                    				B.A.D. & NAACP Speak On, Speak On It! 2011
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-19.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_19.jpg" alt="Pajama Party 2011"/></a>
                    			<p>
                    				S.T.A.R.S. Pajama Party 2011
                    			</p>
                    		</li>
                    			<li class="grafix">
                    				<a href="img/portfolio/grafix-20.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_20.jpg" alt="Kwanzaa Workshop 2011"/></a>
                    			<p>
                    				S.T.A.R.S. Kwanzaa Workshop 2011
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-21.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_21.jpg" alt="BBSA SYTYCS Competition"/></a>
                    			<p>
                    				ASU BBSA So You Think You Can Sing
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-22.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_22.jpg" alt="S.T.A.R.S. BHM Play"/></a>
                    			<p>
                    				S.T.A.R.S. Black History Month Play
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-23.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_23.jpg" alt="S.T.A.R.S. Quiz Bowl"/></a>
                    			<p>
                    				S.T.A.R.S. Quiz Bowl
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-24.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_24.jpg" alt="S.T.A.R.S. Fashion Show 2013"/></a>
                    			<p>
                    				S.T.A.R.S. Fashion Show 2013
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-25.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_25.jpg" alt="Speak On, Speak On It! 2012"/></a>
                    			<p>
                    				B.A.D. & NAACP Speak On, Speak On It! 2012
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-26.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_26.jpg" alt="CulSire Free Event Search"/></a>
                    			<p>
                    				CulSire Free Event Search
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-27.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_27.jpg" alt="CulSire Father's Day Promotion"/></a>
                    			<p>
                    				CulSire Father's Day Promotion
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-28.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_28.jpg" alt="CulSire Launch"/></a>
                    			<p>
                    				CulSire Launch
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-29.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_29.jpg" alt="CulSire Female Single of the Week"/></a>
                    			<p>
                    				CulSire Female Single of the Week
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-30.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_30.jpg" alt="CulSire Male Single of the Week"/></a>
                    			<p>
                    				CulSire Male Single of the Week
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-31.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_31.jpg" alt="CulSire"/></a>
                    			<p>
                    				CulSire
                    			</p>
                    		</li>
                    		<li class="grafix">
                    				<a href="img/portfolio/grafix-32.jpg" class="prettyphoto"><img src="img/portfolio/grafix-tn_32.jpg" alt="CulSire Business of the Week"/></a>
                    			<p>
                    				CulSire Business of the Week
                    			</p>
                    		</li>
                    					
                    	</ul>
                    	
                    </div>
                  </div>
                </div>
				<!-- Contact section with yellow background -->
				<div class="content-y content-d">
					<h2>Contact Me</h2>
					<div class="border"></div>					
					<div class="contact">
						<div class="row">
							<div class="col-md-8 col-xs-12">
								<!-- Contact form -->
								<div class="form">
								  <form class="form-horizontal" method="post" action="email.php">
									  <div class="form-group">
										<label class="control-label col-md-3" for="name">Name</label>
										<div class="col-md-9">
										  <input type="text" class="form-control" name="name">
										</div>
									  </div>
									  <div class="form-group">
										<label class="control-label col-md-3" for="email">Email</label>
										<div class="col-md-9">
										  <input type="email" class="form-control" name="email">
										</div>
									  </div>
									  <div class="form-group">
									  	<label class="control-label col-md-3" for="website">Website</label>
									  	<div class="col-md-9">
									  	  <input type="url" class="form-control" name="website">
									  	</div>
									  </div>
									  <div class="form-group">
										<label class="control-label col-md-3" for="phone">Phone Number</label>
										<div class="col-md-9">
										  <input type="tel" class="form-control" name="phone">
										</div>
									  </div>
									  <div class="form-group">
										<label class="control-label col-md-3" for="comment">Comment</label>
										<div class="col-md-9">
										  <textarea class="form-control" name="comment" rows="3"></textarea>
										</div>
									  </div>
									  <div class="form-group">
										<div class="col-md-offset-3 col-md-9">
											<button type="submit" name="submit" class="btn btn-success">Submit</button>
											<button type="reset" class="btn btn-danger">Reset</button>
										</div>
									  </div>
								  </form>
								</div>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="col-md-12 col-xs-12">
									<address>
									  <span class="color bold company">Ezra Hazell</span><br>
									  <a href="mailto:#">ezra.hazell@eazydezigns.com</a><br>
									  <abbr title="Phone">P:</abbr> (480) 686-5724
									</address>
								 </div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="top-animation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Sliding "UP" navigation arrow -->
				<div class="top-goo">
					<a class="top-go anchorLink"  href="#homey" ><i class="icon-circle-arrow-up"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer -->

<footer>
	<div class="container">
		<div class="row">
			<div align="center">
				<!-- Copyright info -->
				<p>Copyright &copy; 1998-2014 - <a href="index.html">Eazy Dezigns</a></p>
			
				<div class="social">
					<a href="http://www.facebook.com/EazyDezigns" target="_blank" class="facebook"><i class="icon-facebook"></i></a>
					<a href="http://www.twitter.com/EazyDezigns" target="_blank" class="twitter"><i class="icon-twitter"></i></a>
					<a href="http://www.linkedin.com/in/ehazell" target="_blank" class="linkedin"><i class="icon-linkedin"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>		
		
<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/easing.js"></script>
<script src="js/bootstrap.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.anchor.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/custom.js"></script>
<script src="js/filterable.js"></script>

</body>
</html>